<!DOCTYPE html>
<html>
    <head>
        <title>Aliza Cohen</title>
    </head>
    <body>
        <div>
            <h1>Aliza Cohen</h1>
            <p>I am a junior in the College of Human Ecology.</p>
            <ul>
              <li>My major is Human Development </li>
              <li>I'm from New York City</li>
            </ul>
        </div>

        <div>
            <h2>Picture of Me</h2>
            <img src="image/seniorheadshotcopy.jpg" alt="Headshot">
            <!--I own this image-->
        </div>
        
        <a href="test.html">Second page</a>
    </body>
</html>