<!DOCTYPE html>
<html>
    <head>
        <title>Aliza Cohen</title>
    </head>
    <body>
        <div>
            <h1>Aliza Cohen</h1>
            <p>My on campus involvements include:</p>
            <ul>
              <li>Sigma Delta Tau</li>
              <li>Cayuga's Watchers</li>
                <li>Cornell Social Consultants</li>
              <li>Tour Guide for Visitor Relations</li>
            </ul>
        </div>
        
        <div>
            <h2>Picture of Me</h2>
            <img src="image/seniorheadshotcopy.jpg" alt="Headshot">
            <!--I own this image-->
        </div>
        <a href="index.html">Home</a>
    </body>
</html>